<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>Bienvenido a Plataforma Arquitectura</title>

<style type="text/css">
  @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:400,500,600,700|Source+Sans+Pro:400,600,700');
  #outlook a {
    padding: 0;
  }
  .ReadMsgBody {
    width: 100%;
  }
  .ExternalClass {
    width: 100%;
  }
  .ExternalClass,
  .ExternalClass div,
  .ExternalClass font,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass td {
    line-height: 100%;
  }
  a,
  blockquote,
  body,
  li,
  p,
  table,
  td {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
  body {
    background: white;
    text-align: center;
    width: 100% !important;
    -webkit-text-size-adjust: none;
  }
  a {
    color: #026CB6;
    text-decoration: none;
  }
  table,
  td {
    mso-table-lspace: 0;
    mso-table-rspace: 0;
  }
  table,
  td,
  th {
    border: 0;
  }
  img {
    -ms-interpolation-mode: bicubic;
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
  }
  table {
    border-collapse: collapse !important;
  }
  .ad-content-image {
    max-width: 640px;
    max-height: 500px;
    width: auto;
    height: auto;
  }
  .ad-doing-image {
    max-width: 350px;
    width: 350px;
    height: auto;
  }
  .ad-logo {
    max-height: 60px;
    width: auto;
  }

  h2 {
      padding: 0;
      margin: 0;
  }
  .ad-logo {
      max-height: 90px;
      width: auto;
  } 
  
 
  @media only screen and (max-width: 640px) {

    .featureContent {
      width: 100%;
    }

    .backgroundTable {
        padding: 0 2% !important;
        width: 96% !important;
    }

    .ad-content-image,
    .ad-cta-btn,
    .ad-doing-image,
    .wrapper {
      max-width: 100% !important;
    }

    .emailImage {
      height: auto !important;
      max-width: 200px !important;
      width: 100% !important;
    }

    .ad-footer-copy {
      padding: 20px 2% 30px !important;
    }

    .ad-header-column-big {
      width: 96% !important;
    }

    .ad-header-browser,
    .ad-header-date {
      display: none !important;
    }

    h1 {
      font-size: 1.5em;
    }

    .backgroundTable {
      padding: 0 2% !important;
      width: 96% !important;
    }

    .templateColumnContainer {
      display: block !important;
      width: 100% !important;
    }
    
    .emailImage {
      height: auto !important;
      max-width: 600px !important;
      width: 100% !important;
    }

    .hideText{ 
      display: inline-block !important;
      font-size: 30px !important;
      padding-bottom: 30px !important;
      line-height: 30px;
      font-weight: 700 !important;
      }

      .columnImage {
        height: auto !important;
        max-width: 150px !important;
        width: 100% !important;
        padding-bottom:40px;
      }

    .hideImage{ 
      display: none;
    }
  }
 
  @media only screen and (max-width: 700px) {

    .ad-cta-btn {
      display: inline-block;
      padding: 3% !important;
      font-size: 18px !important;
      margin-bottom:80px;
      width:60% !important;
    }

    .rrssicons{
      padding: 0px 15px 0px 15px !important;
    }

    center {
      margin-left: 5px;
      margin-right: 5px;
    }

    #templateColumns {
      width: 100% !important;
    }

    .sloganmobile {
      display: none;
    }

    .title-account{
      padding: 40px 20px !important;
      margin:0px !important;
      text-align: center !important;
    }

    .rightColumnContent {
      font-size: 16px !important;
      line-height: 125% !important;
      text-align: center !important;
      padding-top: 0px 20px 40px 20px !important;
    }

    .leftColumnContent {
      font-size: 16px !important;
      line-height: 125% !important;
      text-align: center;
      padding: 0px 20px 0px 20px !important;
    }

    .description-account {
      font-size: 22px !important;
      line-height: 32px !important;
    }
  }
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
  <div
    class="wrapper"
    style="margin-left:auto;margin-right:auto;width:640px;max-width:640px;">
    <div
      class="wrapper"
      style="margin-left:auto;margin-right:auto;width:640px;max-width:640px;">
      <div
        style="color:#ffffff;font-size:0;visibility:hidden;display:none !important;opacity:0;line-height:1px;mso-hide:all;overflow:hidden;max-height:0px;max-width:0px;">
        <span></span>
      </div>
    </div>
    <center>
      <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          width="640"
          class="backgroundTable"
          style="height:100%;font-family:'Source Sans Pro', Helvetica, Arial, 'Sans-serif';font-size:16px;width:640px;color:#4E4E4E;margin-left:auto;margin-right:auto;margin-bottom:0;">
          <tr>
            <td style="width:100%;" width="100%">
              <div style="width:100%;text-align:center;margin-bottom:20px;">
                <div style="width:100%;text-align:center;">
                  <img
                    class="emailImage"
                    src="https://s3.amazonaws.com/images.adsttc.com/mailing/parq_header_registration.jpg"
                    style="border:0px; width:640px; height:auto; margin-top: 0px;padding-bottom: 20px"
                    width="640"
                    alt="">
                </div>
              </div>
            </td>
          </tr>
      </table>
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="640"
              class="backgroundTable"
              style="height:100%;font-family:'Source Sans Pro', Helvetica, Arial, 'Sans-serif';font-size:16px;width:640px;color:#4E4E4E;margin-left:auto;margin-right:auto;margin-bottom:0;">
              <tr width="100%">
              </tr>
              <td align="center" valign="top" width="50%" class="templateColumnContainer">
                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                  <tr>
                    <td
                      valign="top"
                      class="leftColumnContent"
                      style="padding-left:0px;padding:0px 30px 30px 0px;">
                      <p
                        class="description-account"
                        style="text-decoration:none;color:#4E4E4E;font-size:16px;font-weight:200;line-height:24px;font-family:'Source Sans Pro', Helvetica, Arial;margin-top:0">
                        Estás a punto de crear tu cuenta de Plataforma Arquitectura. Ahora, solo necesitas activarla.</p>
                    </td>
                  </tr>
                </table>
              </td>
              <td align="center" valign="top" width="50%" class="templateColumnContainer">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td class="rightColumnContent" style="text-align: right">
                      <a
                        class="ad-cta-btn"
                        href="https://www.plataformaarquitectura.cl/cl/tag/confort-y-sustentabilidad-en-arquitectura"
                        style="background:#026CB6;color:#FFFFFF;text-decoration:none;font-size:16px;font-weight:200;padding:10px;border-radius:5px;width: 70%; display: inline-block;text-align:center"
                        target="_blank">Activar mi cuenta »</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
      </table>
        <p style="padding:10px"></p>
    </center>
    <!-- FOOTER INICIO -->
    <table
        cellspacing="0"
        cellpadding="0"
        style="display:block;height:50px;width:100%;">
        <tr>
            <td>
                <img
                    src="https://gallery.mailchimp.com/240fd05fed14bcc1d00032012/images/b939baeb-d36e-456f-b73f-4545dd395a9a.jpg"
                    style="height: 50px; width: 100%"
                    alt="b939baeb-d36e-456f-b73f-4545dd395a9a.jpg">
            </td>
            <td style="width:50px;">
                <img
                    src="https://gallery.mailchimp.com/240fd05fed14bcc1d00032012/images/1b713444-3a72-4768-aad3-c8273352d005.jpg"
                    style="height: 50px;"
                    width="50"
                    alt="1b713444-3a72-4768-aad3-c8273352d005.jpg">
            </td>
            <td>
                <img
                    src="https://gallery.mailchimp.com/240fd05fed14bcc1d00032012/images/b939baeb-d36e-456f-b73f-4545dd395a9a.jpg"
                    style="height: 50px; width: 100%"
                    alt="b939baeb-d36e-456f-b73f-4545dd395a9a.jpg">
            </td>
        </tr>
    </table>
    <div
        class="ad-footer-copy"
        style="background:#F1F1F1;color:#656565;font-size:11px;font-family:'Source Sans Pro', Helvetica, Arial;padding:20px 20% 30px;text-align:center;">
        <div style="margin:0;padding:0;line-height:18px;">Plataforma Arquitectura 2019<br>
            Descubre Arquitectura<br>
            © Todos los derechos reservados.</div>
        <div style="margin:0;padding:0;line-height:18px;"></div>
        <!-- <div> <a href="*|UNSUB|*"
        style="margin:0;line-height:18px;display:block;color:#026CB6;text-decoration:none;"
        >Remove me from this list</a> </div> <div
        style="margin-bottom:20px;width:100%;"> <a href="*|UPDATE_PROFILE|*"
        style="margin:0;line-height:18px;display:block;color:#026CB6;text-decoration:none;"
        >Update subscription preferences</a> </div> -->
    </div>
    <!-- FOOTER FINAL -->
</div>
</body>
</html>